In [1]:
import numpy as np
import pandas as pd

In [2]:
training_data = pd.read_csv('credit_card_default_train.csv',index_col=0)
training_x = training_data.drop('NEXT_MONTH_DEFAULT',1)
training_y = training_data['NEXT_MONTH_DEFAULT']
test_data = pd.read_csv('credit_card_default_test.csv',index_col=0)

In [3]:
data_comp = training_x.append(test_data)

In [4]:
def intoIntegers(Col_name,titles,dataset):
    for i in range(len(dataset)):
        dataset[Col_name][i] = titles.index(dataset[Col_name][i])

In [5]:
intoIntegers("Gender",['M','F'],data_comp)
intoIntegers("EDUCATION_STATUS",['Graduate','High School','Other'],data_comp)
intoIntegers("AGE",['Less than 30','31-45','46-65','More than 65'],data_comp)
intoIntegers("MARITAL_STATUS",['Single','Other'],data_comp)

C:\Users\chand\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [6]:
data_comp.head()

,Balance_Limit_V1,Gender,EDUCATION_STATUS,MARITAL_STATUS,AGE,PAY_JULY,PAY_AUG,PAY_SEP,PAY_OCT,PAY_NOV,...,DUE_AMT_SEP,DUE_AMT_OCT,DUE_AMT_NOV,DUE_AMT_DEC,PAID_AMT_JULY,PAID_AMT_AUG,PAID_AMT_SEP,PAID_AMT_OCT,PAID_AMT_NOV,PAID_AMT_DEC
Client_ID,,,,,,,,,,,,,,,,,,,,,
A2,1M,0,0,1,1,-1,-1,-1,-1,-1,...,6004,39418,162772,-13982,3437,6004,39418,162772,0,538165
A3,1M,1,1,1,0,0,-1,-1,-1,-1,...,26948,43530,80811,124590,151818,46200,43530,80811,942,33666
A4,100K,1,1,0,1,4,3,2,2,-2,...,15477,0,0,0,0,0,0,0,0,0
A5,200K,1,0,0,1,2,0,0,0,0,...,95193,97309,100353,102740,3855,3890,3696,4620,4049,3918
A6,1M,1,0,1,1,2,2,0,0,0,...,429785,435354,445271,453899,0,20790,16170,17325,16401,17325

In [7]:
for i in range(len(data_comp)):
    item = data_comp['Balance_Limit_V1'][i]
    if item[-1] == 'M':
        data_comp['Balance_Limit_V1'][i] = float(item[:-1])* (10**6)
    elif item[-1] == 'K':
        data_comp['Balance_Limit_V1'][i] = float(item[:-1])* (10**3)

C:\Users\chand\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\chand\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [8]:
data_comp.head()

,Balance_Limit_V1,Gender,EDUCATION_STATUS,MARITAL_STATUS,AGE,PAY_JULY,PAY_AUG,PAY_SEP,PAY_OCT,PAY_NOV,...,DUE_AMT_SEP,DUE_AMT_OCT,DUE_AMT_NOV,DUE_AMT_DEC,PAID_AMT_JULY,PAID_AMT_AUG,PAID_AMT_SEP,PAID_AMT_OCT,PAID_AMT_NOV,PAID_AMT_DEC
Client_ID,,,,,,,,,,,,,,,,,,,,,
A2,1e+06,0,0,1,1,-1,-1,-1,-1,-1,...,6004,39418,162772,-13982,3437,6004,39418,162772,0,538165
A3,1e+06,1,1,1,0,0,-1,-1,-1,-1,...,26948,43530,80811,124590,151818,46200,43530,80811,942,33666
A4,100000,1,1,0,1,4,3,2,2,-2,...,15477,0,0,0,0,0,0,0,0,0
A5,200000,1,0,0,1,2,0,0,0,0,...,95193,97309,100353,102740,3855,3890,3696,4620,4049,3918
A6,1e+06,1,0,1,1,2,2,0,0,0,...,429785,435354,445271,453899,0,20790,16170,17325,16401,17325

In [12]:
data_comp = data_comp.astype('int64')

In [13]:
training_x_modified = data_comp.iloc[:len(training_x)]
test_data_modified = data_comp.iloc[len(training_x):]
training_x_modified["NEXT_MONTH_DEFAULT"] = training_y

C:\Users\chand\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [14]:
training_x_modified.to_csv("training_data_modified.csv")
test_data_modified.to_csv("test_data_modified.csv")